@import './_fonts.sass'
@import './_typography.scss'

$min_width: 375px
$max_width: 1900px
$min_font: 14px
$max_font: 24px

@mixin ystext-light
  font-family: "YS Text"
  font-weight: 300
  font-style: normal
  font-stretch: normal

@mixin ystext-lightitalic
  font-family: "YS Text"
  font-weight: 300
  font-style: italic
  font-stretch: normal

@mixin ystext-regular
  font-family: "YS Text"
  font-weight: 400
  font-style: normal
  font-stretch: normal

@mixin ystext-regularitalic
  font-family: "YS Text"
  font-weight: 400
  font-style: italic
  font-stretch: normal

@mixin ystext-medium
  font-family: "YS Text"
  font-weight: 500
  font-style: normal
  font-stretch: normal

@mixin ystext-mediumitalic
  font-family: "YS Text"
  font-weight: 500
  font-style: italic
  font-stretch: normal

@mixin ystext-bold
  font-family: "YS Text"
  font-weight: 700
  font-style: normal
  font-stretch: normal

@mixin ystext-bolditalic
  font-family: "YS Text"
  font-weight: 700
  font-style: italic
  font-stretch: normal
